

########################### POSTGRES #################################

# port of postgres (on host machine)
POSTGRES_PORT=5432

# command to start postgres
POSTGRES_COMMAND="postgres -c logging_collector=on -c log_destination=stderr -c log_directory=/logs"
# you can configure logging, for example with:
# -c log_statement=all
# -c log_duration=1
# -c log_min_duration_statement=200


########################### REDPANDA CONSOLE #########################

# port of redpanda console (on host machine)
REDPANDA_CONSOLE_PORT=8080




