########################### DOCKER COMPOSE FILE ######################
# Docker compose file to use
DOCKER_COMPOSE_FILE=./docker-compose.yaml
# DOCKER_COMPOSE_FILE=./docker-compose.redpanda3.yaml
# DOCKER_COMPOSE_FILE=./docker-compose.redpanda1-fuseki.yaml

########################### POSTGRES #################################

# port of postgres (on host machine)
POSTGRES_PORT=1110

# command to start postgres
POSTGRES_COMMAND="postgres -c wal_level=logical -c logging_collector=on -c log_destination=stderr -c log_directory=/logs"
# you can configure logging, for example with:
# -c log_statement=all
# -c log_duration=1
# -c log_min_duration_statement=200


########################### REDPANDA CONSOLE #########################

# port of redpanda console (on host machine)
REDPANDA_CONSOLE_PORT=1120

# port of redpanda brokers 1-3 (on host machine)
REDPANDA_1_PORT=1121
REDPANDA_2_PORT=1122
REDPANDA_3_PORT=1123

# port of panaproxy 1-3 (on host machine)
REDPANDA_PROXY_1_PORT=1124
REDPANDA_PROXY_2_PORT=1125
REDPANDA_PROXY_3_PORT=1126

# port of schema registry (on host machine)
REDPANDA_SCHEMA_REGISTRY_PORT=1127

########################### TOOLBOX SERVER ########################

# port of toolbox server (on host machine)
TOOLBOX_SERVER_PORT=1130

# email
# geovistory sends emails for account registration and pw reset
# email settings are not needed, if you don't need these features

# address used to send emails from
GEOV_EMAIL_ADDRESS=info@geovistory.org

# host name of smtp server
GEOV_EMAIL_HOST=asmtp.mail.hostpoint.ch

# port of smtp server
GEOV_EMAIL_PORT='465'

# passwort of smtp account
GEOV_EMAIL_PASSWORD=**


########################### TOOLBOX CLIENT ########################

# port of toolbox client (on host machine)
TOOLBOX_CLIENT_PORT=1140


########################### FUSEKI ################################

# port of fuseku UI (on host machine)
FUSEKI_PORT=1150

########################### TOOLBOX STREAMS #######################

# kafka-streams.processing.guarante for all apps (values: at_least_once, exactly_once_v2)
KAFKA_STREAMS_PROCESSING_GUARANTEE=at_least_once